[Session]
active=-1
activities1=
activities2=e948c1ac-dace-4e71-b284-cf187071247b
activities3=
activities4=02711655-3c51-4f46-9425-cbba52548d1a
count=3
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,1007
geometry3=0,1036,1920,44
geometry4=0,0,496,316
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=3
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=plasmashell
resourceClass2=firefox
resourceClass3=plasmashell
resourceClass4=urxvt
resourceName1=plasmashell
resourceName2=navigator
resourceName3=plasmashell
resourceName4=urxvt
restore1=0,0,1920,1080
restore2=0,0,1920,1036
restore3=0,1036,1920,44
restore4=0,0,496,345
sessionId1=10122135146d6000164919093500000029880001
sessionId2=10122135146d6000164911838600000030825180
sessionId3=10122135146d6000164919093500000029880001
sessionId4=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=0
stackingOrder2=1
stackingOrder3=2
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
windowRole1=
windowRole2=browser
windowRole3=
windowRole4=
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
wmCommand4=/usr/bin/urxvt\s
