[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
dark_theme = True
pga_cache_path = q
width = 1910
height = 999
window_x = 5
window_y = 5
maximized = False
selected_category = dynamic_category:running

