<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=4a5f6860-6ed7-4f48-a637-2c04f7dc9b97"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=gentoo"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,270,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/jack/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/jack/Desktop/gentooinstall-amd64-minimal-20220327T170539Z.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{4a5f6860-6ed7-4f48-a637-2c04f7dc9b97}" src="/home/jack/.VirtualBox/Machines/gentoo/gentoo.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/jack/.VirtualBox/Machines" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
