[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x45\x66ile:///home/jack/Downloads/Korean%20War%20Soldiers%20Assignment.webm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xc2\0\0\0\x12\0\0\a}\0\0\x4\x1d\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 965)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/jack/Downloads/TickleBedwetting.mp4, file:///tmp/mozilla_jack0/20220729_025036.mp4, file:///tmp/mozilla_jack0/2019-12-17%2020-08-19.flv, file:///tmp/mozilla_jack0/20220619_161447.mp4, file:///home/jack/Downloads/Korean%20War%20Soldiers%20Assignment.webm
times=0, 0, 0, 0, 12401
