[MainWindow]
DP-1 Height 1920x1080=494
DP-1 Width 1920x1080=640
DP-1 XPosition 1920x1080=0
DP-1 YPosition 1920x1080=29
State=AAAA/wAAAAD9AAAAAAAAAoAAAAHQAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled

[geometry]
splitter=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01\x00\x00\x00\x01\xf5\x01\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
tree=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Z\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\xa6\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00w\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00w

[settings]
dockInSysTray=false
showHiddenFiles=false
