[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=02711655-3c51-4f46-9425-cbba52548d1a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=1007
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
arrangement=1
filterMimeTypes=\\0
sortMode=2

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Flow/contents/images/5120x2880.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=0

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][19][Configuration]
PreloadWeight=0

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][22][Configuration]
PreloadWeight=89

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][22][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration]
PreloadWeight=0

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kcalc.desktop,[02711655-3c51-4f46-9425-cbba52548d1a]\napplications:steam.desktop,applications:vlc.desktop,[02711655-3c51-4f46-9425-cbba52548d1a]\napplications:minecraft-launcher-minecraft-launcher.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:discord.desktop,[02711655-3c51-4f46-9425-cbba52548d1a]\napplications:multimc.desktop,[02711655-3c51-4f46-9425-cbba52548d1a]\napplications:virt-manager.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration]
PreloadWeight=0

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=54
SystrayContainmentId=8

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=4;22;5;6;7;18;19

[Containments][24]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e948c1ac-dace-4e71-b284-cf187071247b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][Configuration]
PreloadWeight=0

[Containments][24][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][10][Configuration]
PreloadWeight=0

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=13

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][12][Configuration]
PreloadWeight=0

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=0

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration]
PreloadWeight=0

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15][Configuration]
PreloadWeight=0

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][16][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][20][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=18

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.notifications

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/gentooinstall-amd64-minimal-20220327T170539Z.iso,0
