[AC]
icon=battery-charging

[AC][DPMSControl]
idleTime=600
lockBeforeTurnOff=0

[AC][DimDisplay]
idleTime=300000

[AC][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Activities][02711655-3c51-4f46-9425-cbba52548d1a]
mode=SpecialBehavior

[Activities][02711655-3c51-4f46-9425-cbba52548d1a][SpecialBehavior]
noScreenManagement=false
noSuspend=true
performAction=false

[Activities][02711655-3c51-4f46-9425-cbba52548d1a][SpecialBehavior][ActionConfig]
idleTime=60000
suspendType=1

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Battery][SuspendSession]
idleTime=600000
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendType=1
