[FileDialog]
history=file:///home/jack/Downloads/win98-boot, file:///home/jack/virtualbox, file:///home/jack/Downloads/win98vb, file:///dev, file:///home/jack/Downloads
lastVisited=file:///home/jack/Downloads
qtVersion=5.15.5
shortcuts=file:///home/jack, file:///home/jack/Documents, file:///home/jack/Desktop, file:///home/jack/Downloads, file:mods
sidebarWidth=81
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xfb\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1'\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
