https:i.ytimg.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:i.ytimg.com:443:i.ytimg.com:443::n:1651605737:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1655759352:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:apis.google.com:443:apis.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:contacts.google.com:443:contacts.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1651605436:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19087	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1651710425:h3:y:1649118387:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19133	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655760093:h3:y:1653167323:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:doc-0o-68-docs.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogleusercontent.com%29:3	0	19085	https:doc-0o-68-docs.googleusercontent.com:443:doc-0o-68-docs.googleusercontent.com:443::n:1651604445:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogleusercontent.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:www.youtube.com:443:www.youtube.com:443::n:1651606536:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1651605880:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1651605882:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1655759364:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:video.google.com:443:video.google.com:443::n:1651606537:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mcusercontent.com:443:.:^partitionKey=%28https%2Clist-manage.com%29:3	0	19133	https:mcusercontent.com:443:mcusercontent.com:443::n:1655763144:h3:y:1653167323:n:^partitionKey=%28https%2Clist-manage.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1651605306:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1655759364:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:accounts.google.com:443:accounts.google.com:443::n:1655759342:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:www.youtube.com:443:www.youtube.com:443::n:1651604412:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:play.google.com:443:play.google.com:443::n:1655759369:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1651605879:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655759366:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1649099707:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19087	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1651710432:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:drive.google.com:443:drive.google.com:443::n:1651605444:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1651604680:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:docs.google.com:443:docs.google.com:443::n:1655759392:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1655759343:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:espresso-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:espresso-pa.clients6.google.com:443:espresso-pa.clients6.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1651605836:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1651606434:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19087	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1651711689:h3:y:1649118387:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19133	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1655759362:h3:y:1653167323:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1651605738:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:clients6.google.com:443:clients6.google.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1651605881:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:youtube.googleapis.com:443:youtube.googleapis.com:443::n:1651606536:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:accounts.google.com:443:accounts.google.com:443::n:1651605882:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:3	0	19085	https:www.google.com:443:www.google.com:443::n:1651605882:h3:y:1649012378:n:^firstPartyDomain=google-b-1-e.search.suggestions.mozilla:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	1	19087	https:lh3.google.com:443:lh3.google.com:443::n:1651711688:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1651605463:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cempowerarc.org%29:3	0	19133	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1655763139:h3:y:1653167323:n:^partitionKey=%28https%2Cempowerarc.org%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1651605307:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1649099707:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:ogs.google.com:443:ogs.google.com:443::n:1651605468:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:www.google.com:443:www.google.com:443::n:1655759363:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:www.google.com:443:www.google.com:443::n:1655759388:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:contacts.google.com:443:contacts.google.com:443::n:1655759343:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:rr3---sn-vgqsrnek.googlevideo.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:rr3---sn-vgqsrnek.googlevideo.com:443:rr3---sn-vgqsrnek.googlevideo.com:443::n:1651605023:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:content.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:content.googleapis.com:443:content.googleapis.com:443::n:1651605435:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1651604413:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1655759363:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:www.google.com:443:www.google.com:443::n:1651605736:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	1	19087	https:clients6.google.com:443:clients6.google.com:443::n:1651711692:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1655759357:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1651606483:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655759343:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1651605435:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:content.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:content.googleapis.com:443:content.googleapis.com:443::n:1651604681:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:apis.google.com:443:apis.google.com:443::n:1655759342:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1655759352:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1651606440:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:drivesharefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:drivesharefrontend-pa.clients6.google.com:443:drivesharefrontend-pa.clients6.google.com:443::n:1651606439:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:accounts.google.com:443:accounts.google.com:443::n:1655759361:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:lh3.google.com:443:lh3.google.com:443::n:1655759363:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:play.google.com:443:play.google.com:443::n:1651605767:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1655759343:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:play.google.com:443:play.google.com:443::n:1655759342:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:www.gstatic.com:443:www.gstatic.com:443::n:1655759342:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	1	19087	https:aa.google.com:443:aa.google.com:443::n:1651711689:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:www.gstatic.com:443:www.gstatic.com:443::n:1655759365:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:aa.google.com:443:aa.google.com:443::n:1655759363:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19133	https:docs.google.com:443:docs.google.com:443::n:1655759369:h3:y:1653167323:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1655759343:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:docs.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:docs.google.com:443:docs.google.com:443::n:1651605879:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1651605453:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:3	0	19085	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1651605736:h3:y:1649012378:n:^partitionKey=%28https%2Ckoreanwarlegacy.org%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:ogs.google.com:443:ogs.google.com:443::n:1651606492:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19087	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1651711703:h3:y:1649118387:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:apis.google.com:443:apis.google.com:443::n:1651604679:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctecmint.com%29:3	0	19133	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1655760094:h3:y:1653167323:n:^partitionKey=%28https%2Ctecmint.com%29:|n:y:
https:www.youtube-nocookie.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19085	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1651605032:h3:y:1649012378:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Csowashco.org%29:3	0	19133	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1655759381:h3:y:1653167323:n:^partitionKey=%28https%2Csowashco.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	19138	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1656197083:h3:y:1653167323:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:drive.google.com:443:drive.google.com:443::n:1651605738:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr6---sn-vgqs7nlk.c.drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:rr6---sn-vgqs7nlk.c.drive.google.com:443:rr6---sn-vgqs7nlk.c.drive.google.com:443::n:1651605436:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:www.gstatic.com:443:www.gstatic.com:443::n:1651604680:h3:y:1649012378:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-vgqsknz7.c.drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19085	https:rr2---sn-vgqsknz7.c.drive.google.com:443:rr2---sn-vgqsknz7.c.drive.google.com:443::n:1651605036:h3:y:1649012378:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19133	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1655761460:h3:y:1653167323:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
